{
  "name": "jquery-activity-timer",
  "version": "0.0.3",
  "description": "jQuery Acivity Timer Plugin",
  "main": "src/jquery.idle-timer.js",
  "keywords": [
    "jquery",
    "idle",
    "timer",
    "plugin"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "qunit": "~1.14.0"
  }
}
